# DiffRender

./: README.md  pom.xml
src/main/java/org/team4u/diff/: ChangeValues.java  ChangeValuesRender.java  ValueFormatterRegistry.java
src/main/java/org/team4u/diff/definiton/: Definition.java  DefinitionBuilder.java  DefinitionModel.java  PropertyDefinition.java  PropertyDefinitionBuilder.java  Renderable.java
src/main/java/org/team4u/diff/render/: BeanRender.java  ChangeValues.java  ChangeValuesRender.java  NodePathValueRender.java  SimpleHtmlRender.java  SimpleMarkdownRender.java  ValueFormatterRegistry.java
src/test/java/org/team4u/test/: ChangeValueRenderTest.java  NodePathValueRenderTest.java  PathValueRenderTest.java  PropertyDefinitionBuilderTest.java  TestUtil.java
src/test/java/org/team4u/test/example/: PersonDiffHtmlRender.java
src/test/java/org/team4u/test/formatter/: MyValueFormatter.java
src/test/java/org/team4u/test/model/: Person.java  Room.java  Size.java
src/test/resources/: log4j.properties  person.html
